# net-7-web-api-unit-of-work-auto-mapper-jwt-refresh

./: README.md  StoreAPI.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ErrorsController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
API/DTOs/: CategoriaDTO.cs  MarcaDTO.cs  PostPutProductoDTO.cs  ProductoDTO.cs  ProductoListDTO.cs
API/DTOs/AuthDTO/: AddRoleDTO.cs  DatosUsuarioDTO.cs  LoginDTO.cs  RegisterDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: JWT.cs  Paginator.cs
API/Helpers/Errors/: APIExcepcion.cs  APIResponse.cs  APIValidation.cs
API/Middlewares/: ExtendExceptionMiddleware.cs
API/PostmanRequests/: StoreApi.postman_collection.json
API/Profiles/: AutoMapperProfiles.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserServices.cs
Core/Entities/: Categoria.cs  Marca.cs  Producto.cs
Core/Entities/Auth/: RefreshToken.cs  Rol.cs  Usuario.cs  UsuariosRoles.cs
Core/Interfaces/: ICategoriaRepository.cs  IGenericRepository.cs  IProductoRepository.cs  IProductosRepository.cs  IUnityOfWork.cs
Core/Interfaces/IAuth/: IRolRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TiendaContext.cs  TiendaContextSeed.cs
Infrastructure/Data/Configuration/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Data/Migrations/: 20220825004647_InitialCreate.Designer.cs  20220825011359_MarcaCategorias.Designer.cs  20220825011359_MarcaCategorias.cs  20220826003009_InitialSecondCreate.Designer.cs  20220826003009_InitialSecondCreate.cs  20220830230910_UsuariosRoles.Designer.cs  20220830230910_UsuariosRoles.cs  20220831013126_RefreshToken.Designer.cs  20220831013126_RefreshToken.cs  TiendaContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  MarcaRepository.cs  ProductoRepository.cs  ProductosRepository.cs
Infrastructure/Repositories/Auth/: RolRepository.cs  UsuarioRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
